src/Calculator/MainWindow.xaml

<Window FontFamily="Comic Sans MS" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Opacity="80"
        Title="MainWindow" Height="540" Width="380" ResizeMode="NoResize">
    <DockPanel Margin="0,0,0.222,0.778" Grid.ColumnSpan="2">
        <Menu DockPanel.Dock="Top" Margin="0,0,-0.444,0" Height="23">
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <Button x:Name="Help"  Click="_Help_Click" Background="Transparent" BorderBrush="Transparent">
                <TextBlock>
                    Help
                </TextBlock>
            </Button>
            <Button Name="Switch"  Click="Switch_Click" Background="Transparent" BorderBrush="Transparent">
                <TextBlock>
                    Science Calculator
                </TextBlock>
            </Button>
        </Menu>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84.889" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" Name="txtDisplay2" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,-0.444,48.889" Height="36" FontWeight="Light" Foreground="White" Background="black"></TextBox>
            <TextBox AcceptsReturn="True" Name="txtDisplay1" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0.8" FontSize="33" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,-0.444,1.889" Height="47" Text="0" FontWeight="Medium" Background="Black" Foreground="White"/>
            <Button Grid.Row="2" Grid.Column="0" Margin ="1" Style="{StaticResource RoundButton}" BorderBrush="#eee" Name="CE" Content="CE" FontSize="15" Click="CE_Click" ClickMode="Release"/>
            <Button Grid.Row="2" Grid.Column="1" Margin ="1" Style="{StaticResource RoundButton}" BorderBrush="#eee" Name="C" Content="C" FontSize="15" Click="C_Click" ClickMode="Release"/>
            <Button Grid.Row="2" Grid.Column="2" Margin ="1" Style="{StaticResource RoundButton}" BorderBrush="#eee" Name="Delete" Content="&#129092;" FontSize="20" Click="Delete_Click" ClickMode="Release"/>
            <Button Grid.Row="2" Grid.Column="3" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Faktorial" Content="!" FontSize="20" Click="Faktorial_Click" ClickMode="Release"/>
            <Button Grid.Row="2" Grid.Column="4" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Ans" Content="Ans" FontSize="15" Click="Ans_Click" ClickMode="Release"/>
            <Button Grid.Row="3" Grid.Column="0" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_7" Content="7" FontSize="15" Click="Number_7_Click" ClickMode="Release"/>
            <Button Grid.Row="3" Grid.Column="1" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_8" Content="8" FontSize="15" Click="Number_8_Click" ClickMode="Release"/>
            <Button Grid.Row="3" Grid.Column="2" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_9" Content="9" FontSize="15" Click="Number_9_Click" ClickMode="Release"/>
            <Button Grid.Row="3" Grid.Column="3" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Div" Content="&#247;" FontSize="20" Click="Div_Click" ClickMode="Release"/>
            <Button Grid.Row="3" Grid.Column="4" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Logaritmus" Content="log" FontSize="15" Click="Logaritmus_Click" ClickMode="Release"/>
            <Button Grid.Row="4" Grid.Column="0" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_4" Content="4" FontSize="15" Click="Number_4_Click" ClickMode="Release"/>
            <Button Grid.Row="4" Grid.Column="1" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_5" Content="5" FontSize="15" Click="Number_5_Click" ClickMode="Release"/>
            <Button Grid.Row="4" Grid.Column="2" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_6" Content="6" FontSize="15" Click="Number_6_Click" ClickMode="Release"/>
            <Button Grid.Row="4" Grid.Column="3" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Multiply" Content="&#215;" FontSize="20" Click="Multiply_Click" ClickMode="Release"/>
            <Button Grid.Row="4" Grid.Column="4" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Umocnovanie" Content="x^" FontSize="15" Click="Umocnovanie_Click" ClickMode="Release"/>
            <Button Grid.Row="5" Grid.Column="0" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_1" Content="1" FontSize="15" Click="Number_1_Click" ClickMode="Release"/>
            <Button Grid.Row="5" Grid.Column="1" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_2" Content="2" FontSize="15" Click="Number_2_Click" ClickMode="Release"/>
            <Button Grid.Row="5" Grid.Column="2" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_3" Content="3" FontSize="15" Click="Number_3_Click" ClickMode="Release"/>
            <Button Grid.Row="5" Grid.Column="3" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Minus" Content="-" FontSize="20" Click="Minus_Click" ClickMode="Release"/>
            <Button Grid.Row="5" Grid.Column="4" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Odmocnina" Content="&#8730;" FontSize="20" Click="Odmocnina_Click"/>
            <Button Grid.Row="6" Grid.Column="0" Margin ="1" Style="{StaticResource RoundButton}" BorderBrush="#eee" Name="Desatinna_Bodka" Content="." FontSize="15" Click="Desatinna_Bodka_Click" ClickMode="Release"/>
            <Button Grid.Row="6" Grid.Column="1" Margin ="1" Style="{StaticResource RoundButton_2}" BorderBrush="#eee" Name="Number_0" Content="0" FontSize="15" Click="Number_0_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Margin ="1" Style="{StaticResource RoundButton}" BorderBrush="#eee" Name="Equal" Content="=" FontSize="15" Click="Equal_Click"/>
            <Button Grid.Row="6" Grid.Column="3" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="Plus" Content="+" FontSize="20" Click="Plus_Click" ClickMode="Release"/>
            <Button Grid.Row="6" Grid.Column="4" Margin ="1" Style="{StaticResource RoundButton_1}" BorderBrush="#eee" Name="x_na_druhu" Content="x^2" FontSize="15" Click="X_na_druhu_Click" ClickMode="Release"/>
            <Button Grid.Row="1" Grid.Column="0" Margin ="3" Style="{StaticResource RoundButton_3}" BorderBrush="#eee" Name="Save1" Content="Save1" FontSize="15" Click="Save1_Click" ClickMode="Release" />
        </Grid>
    </DockPanel>
</Window>
